version: '3'
services:
  pfurl:
    image: packetfire/pfurl
    build:
      context: ./
  postgres:
    image: postgres:10.4
    environment:
      POSTGRES_DB: pfurl
      POSTGRES_USER: pfurl
      POSTGRES_PASSWORD: pfurl
    ports:
      - "15432:5432"
    volumes:
      - ./run/pg:/var/lib/postgresql/data